<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>apple</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header>
      <i class="fa-brands fa-apple"></i>
      <nav>
        <ul>
          <li>
            <a href="./store.html">Store</a>
          </li>
          <li>Mac</li>
          <li>IPad</li>
          <li>IPhone</li>
          <li>Watch</li>
          <li>Vision</li>
          <li>Airpods</li>
          <li>TV & Home</li>
          <li>Entertaiment</li>
          <li>Accessories</li>
          <li>Support</li>
        </ul>
      </nav>
      <div class="icon">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-bag-shopping"></i>
        <img class="tag" src="./img/SVG.png"/>
      </div>
    </header>
    <p class="header-text">
      We're donating $5 to the Global Fund for every purchase made with Apple
      Pay at Apple. Through 12/8.
    </p>
    <div class="background1">
      <h1 class="ip16pro">IPhone 16 Pro</h1>
      <h2 class="ip16text">Hello, Apple Intelligence.</h2>
      <div class="button">
        <button class="but1 ip16but">Learn more</button>
        <button class="but2 ip16but2">Buy</button>
      </div>
    </div>
    <div class="background2">
      <h1 class="ip16">IPhone 16</h1>
      <h2 class="ip16text">Hello, Apple Intelligence.</h2>
      <div class="button">
        <button class="but3 ip16but">Learn more</button>
        <button class="but4 ip16but2">Buy</button>
      </div>
    </div>
    <div class="background3">
      <h3 class="ip16pro">Gift magic.</h3>
      <h4 class="ip16text">Make their holiday wish come true.</h4>
      <div class="button">
        <button class="but5 ip16but">Shop gifts</button>
      </div>
    </div>

    <div class="container">
      <div class="background4 con">
        <div class="ipadair">
          <img
            src="https://s3-alpha-sig.figma.com/img/8205/6e73/6323cf0572d699bc8aa4af98525a979a?Expires=1743379200&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=DZx~rRMvRB7yo666TIMAS6R4Nbdl-dGVM83mNCvjFAIDJWv49vnG-Y347nmQ7Qm8Ue2ZkIqCZi6oXBdYSjedYQBVcRUOH3eKMMuwOjwgMQ9haxZed8ayYSXvL1CMW7pygfvTfyY1MTcDSIZjBRKVOz9Tg~Ihuuu~IkQJWGHWA347clMSYPtrZy~MvfbuWAxzZvlk1DL37oZHBs~cX83scku01Bfj-uOUGBQpTtmHL3dMF~ZJn1-z9dZvjFbBdbw-TsvJFSCVuGOIwEHygjgCUNW4yNIUjTsspJvcuM9shyfpCb1-udcGlnMxFK8uVHLgWPtLwc~WNGidoQJ7JiFWAQ__"
            ;
            alt="pad"
            ;
            class="pad"
            ;
          />
        </div>
        <h5 class="ip16text">Two sizes. Faster chip.Does itall.</h5>
        <div class="button">
          <button class="but6 ip16but">Learn more</button>
          <button class="but7 ip16but2">Buy</button>
        </div>
        <p class="rainbow">Hello. Apple Intelligence.</p>
      </div>

      <div class="background5 con">
        <p class="text1 ip16pro">AirPods Pro 2</p>
        <p class="text2 ip16text">Now with a Hearing Aid feature.2</p>
        <div class="button2">
          <button class="but6 ip16but">Learn more</button>
          <button class="but7 ip16but2">Buy</button>
        </div>
      </div>

      <div class="background6 con">
        <div class="product">
          <i class="fa-brands fa-apple fa-2xl"></i>
          <h6 class="ip16">WATCH</h6>
        </div>
        <p class="product-s10">SERIES 10</p>
        <p class="product-text ip16text">Thinstant classic.</p>
        <div class="button">
          <button class="but6 ip16but">Learn more</button>
          <button class="but7 ip16but2">Buy</button>
        </div>
      </div>

      <div class="background7 con">
        <p class="product2 ip16">Mac Book Air</p>
        <p class="product-text ip16text">Lean. Mean.M3 machine.</p>
        <div class="button">
          <button class="but6 ip16but">Learn more</button>
          <button class="but7 ip16but2">Buy</button>
        </div>
      </div>

      <div class="background8 con">
        <div class="product">
          <i class="fa-brands fa-apple fa-2xl"></i>
          <h6 class="ip16">Trade In</h6>
        </div>
        <p class="product-text2 ip16text">
          Get $180-$650 in credit when you trade in iPhone 12 or higher.3
        </p>
        <button class="but6">Get your estimate</button>
      </div>

      <div class="background9 con">
        <div class="product">
          <i class="fa-brands fa-apple fa-2xl"></i>
          <h6 class="ip16">Card</h6>
        </div>
        <p class="product-text2 ip16text">
          Get up to 3% Daily Cach back with every purchase.
        </p>
        <div class="button">
          <button class="but6 ip16but">learn more</button>
          <button class="but7 ip16but2">Apple now</button>
        </div>
      </div>
    </div>

    <div class="element">
      <div id="item1" class="napoleon style">
        <div class="info">
          <button>Stream now</button>
          <span class="general">Drama ·</span>
          <span class="texts">Experience Ridley Scott's extended epic.</span>
        </div>
      </div>
      <div id="item2" class="bad-monkey style">
        <div class="info">
          <button>Stream now</button>
          <span class="general">Comedy ·</span>
          <span class="texts">Experience Ridley Scott's extended epic.</span>
        </div>
      </div>
      <div id="item3" class="instigators style">
        <div class="info">
          <button>Stream now</button>
          <span class="general">Action ·</span>
          <span class="texts">Worst. Heist. Ever.</span>
        </div>
      </div>
      <div id="item4" class="k-pop style">
        <div class="info">
          <button>Stream now</button>
          <span class="general">Documentary ·</span>
          <span class="texts">All that glitters isn't gold.</span>
        </div>
      </div>
      <div id="item5" class="seoson-pass style">
        <div class="info">
          <button>Stream now</button>
          <span class="general">Watch Messi, every club, and every match--live.</span>
        </div>
      </div>
      <div id="item6" class="pressumed style">
        <div class="info">
          <button>Stream now</button>
          <span class="general">Crime ·</span>
          <span class="texts">Presume nothing.</span>
        </div>
      </div>
      <div id="item7" class="pachinko style">
        <div class="info">
          <button>Stream now</button>
          <span class="general">Drama ·</span>
          <span class="texts">New seoson.</span>
        </div>
      </div>
      <div id="item8" class="baseball style">
        <div class="info">
          <button>Stream now</button>
          <span class="general">Live MLB games, every Friday.</span>
        </div>
      </div>
      <div id="item9" class="lady style">
        <div class="info">
          <button>Stream now</button>
          <span class="general">Thriller ·</span>
          <span class="texts"
            >Natalie Portman and Moses Ingram star in a visionary noir
            thriller.</span
          >
        </div>
      </div>
      <div id="item10" class="morning style">
        <div class="info">
          <button>Stream now</button>
          <span class="general">Drama ·</span>
          <span class="texts">16 Emmy® Nominations Including Best Drama</span>
        </div>
      </div>
    </div>
    <div class="bullets">
      <a href="#item1" class="bullet"></a>
      <a href="#item2" class="bullet"></a>
      <a href="#item3" class="bullet"></a>
      <a href="#item4" class="bullet"></a>
      <a href="#item5" class="bullet"></a>
      <a href="#item6" class="bullet"></a>
      <a href="#item7" class="bullet"></a>
      <a href="#item8" class="bullet"></a>
      <a href="#item9" class="bullet"></a>
      <a href="#item10" class="bullet"></a>
    </div>
    <div class="sliders">
      <div class="list">


        <div class="item rb">
          <div class="jijig-image">
            <img src="./img/1.jpg" class="rb-image" alt="r&b"/>
            <p class="slider-title">R&B New</p>
          </div>
          <div class="hover-button">
            <button>listen Now</button>
          </div>
        </div>


        <div class="item country">
          <div class="jijig-image">
            <img src="./img/2.jpg" class="rb-image" alt="country"/>
            <p class="slider-title">Today's Country</p>
          </div>
          <div class="hover-button">
            <button>listen Now</button>
          </div>
        </div>


        <div class="item football">
          <p class="slider-caption">Football Manager 2024 Touch</p>
          <div class="hover-button">
            <button class="slider-button">listen Now</button>
          </div>
        </div>

        <div class="item fitness">
          <p class="slider-caption">6 Weeks to Restart Your Fitness</p>
          <div class="hover-button">
            <button class="slider-button">listen Now</button>
          </div>
        </div>

        <div class="item nba">
          <p class="slider-caption">NBA 2k25 Arcade Edition</p>
          <div class="hover-button">
            <button class="slider-button">listen Now</button>
          </div>
        </div>

        <div class="item kyle">
          <p class="slider-caption">Strength with Kyle</p>
          <div class="hover-button">
            <button class="slider-button">listen Now</button>
          </div>
        </div>

        <div class="item run">
          <p class="slider-caption">Run your first 5K</p>
          <div class="hover-button">
            <button class="slider-button">listen Now</button>
          </div>
        </div>


        <div class="item rock">
          <div class="jijig-image">
            <img src="./img/8.jpg" class="rb-image" alt="country"/>
            <p class="slider-title">Today's Indie Rock</p>
          </div>
          <div class="hover-button">
            <button class="slider-button">listen Now</button>
          </div>
        </div>



        <div class="item kitty">
          <p class="slider-caption">Hello Kitty Island Adventure</p>
          <div class="hover-button">
            <button class="slider-button">listen Now</button>
          </div>
        </div>



        <div class="item alpha">
          <div class="jijig-image">
            <img src="./img/10.jpg" class="rb-image" alt="country"/>
            <p class="slider-title">Strength with Kyle</p>
          </div>
          <div class="hover-button">
            <button class="slider-button">listen Now</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
